DATABASE_URL=postgresql://postgres.vmftspzowiwqrjliizgp:4ieWwFDozAjUq6mG@aws-0-us-west-1.pooler.supabase.com:6543/postgres?connect_timeout=300
DIRECT_URL=postgresql://postgres.vmftspzowiwqrjliizgp:4ieWwFDozAjUq6mG@aws-0-us-west-1.pooler.supabase.com:6543/postgres
GEMINI_API_KEY=AIzaSyAYCY6YYApFni5pBdUh71QGuj6nl-1JZ7g
#DATABASE_URL=postgresql://postgres:1234@localhost:5432/appdb?schema=public